# Student_Master_Area

./: Program.cs  Student_Master_Areas.csproj  Student_Master_Areas.sln  appsettings.json
Areas/LOC_City/Controllers/: LOC_CityController.cs
Areas/LOC_City/Models/: LOC_CityModel.cs
Areas/LOC_City/Views/LOC_City/: LOC_CityAddEdit.cshtml  LOC_CityList.cshtml
Areas/LOC_Country/Controllers/: LOC_CountryController.cs
Areas/LOC_Country/Models/: LOC_CountryModel.cs
Areas/LOC_Country/Views/LOC_Country/: LOC_CountryAddEdit.cshtml  LOC_CountryList.cshtml
Areas/LOC_State/Controllers/: LOC_StateController.cs
Areas/LOC_State/Models/: LOC_StateModel.cs
Areas/LOC_State/Views/LOC_State/: LOC_StateAddEdit.cshtml  (+1 more)
Areas/Layout/: _AreaLayout.cshtml
Areas/MST_Branch/Controllers/: MST_BranchController.cs
Areas/MST_Branch/Models/: MST_BranchModel.cs
Areas/MST_Branch/Views/: _ViewStart.cshtml
Areas/MST_Student/Controllers/: MST_StudentController.cs
Areas/MST_Student/Models/: MST_StudentModel.cs
Areas/SEC_Login/Controllers/: SEC_LoginController.cs
Areas/SEC_Login/Models/: SEC_LoginModel.cs
Areas/SEC_Register/Controllers/: SEC_RegisterController.cs
Areas/SEC_Register/Models/: SEC_RegisterModel.cs
BAL/: CV.cs  CheckAccess.cs
Controllers/: ErrorController.cs  GetUserDetailsController.cs  HomeController.cs
DAL/: DAL_Halper.cs  LOC_DAL.cs  LOC_DAL_BASE.cs  MST_DAL.cs  MST_DAL_BASE.cs  SEC_DAL.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  abs.cshtml
Views/GetUserDetails/: GetUserDetails.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Login.cshtml
wwwroot/css/: style.css
wwwroot/js/: Search.js
(+7 files in other folders)
